# dialogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mybb/dialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/mybb/dialogue/: Entity.java  MainActivity.java  MyITtsPlayerListener.java
app/src/main/java/com/mybb/dialogue/uilts/: MD5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mybb/dialogue/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
